|RECORD=BOM|VERSION=6|FILENAME=D:\Projects\Altium Projects\Arduino_Nano\Arduino_Nano.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.02.2026|TIME=01:33:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=122!Supplier Subtotal 1=5
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=122!Supplier Subtotal 1=5|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=122!Supplier Subtotal 1=5|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=122!Supplier Subtotal 1=5
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Low Dropout Voltage Regulator.IntLib\LM1117MP-5.0|DESIGNITEMID=LM1117MP-5.0|ITEMSOURCE=TI Low Dropout Voltage Regulator.IntLib|STATUS=Unknown|DESCRIPTION=LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V ±1%, 4-Pin SOT-223|USERCOMMENTS=LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V ±1%, 4-Pin SOT-223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V ±1%, 4-Pin SOT-223"|COMPONENTPARAMETERS="Comment=LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V ±1%, 4-Pin SOT-223","Component Kind=Standard","Created By=R Kanjee","Datasheet URL=http://za.rs-online.com/web/p/low-dropout-voltage-regulators/5339583/","Date Created=26 February 2015","Description=LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V ±1%, 4-Pin SOT-223",Footprint=SOT230P700X180-4N,"Ibis Model=","Library Name=TI Low Dropout Voltage Regulator.IntLib","Library Reference=LM1117MP-5.0","Manufacturer=Texas Instruments","Maximum Input Voltage=15V","Output Voltage=5V",PCB3D=,"Pin Info=","RS Stock No.=533-9583","Signal Integrity=",Simulation=,"Supply Current=1.5Amps"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RS Components - Capacitors.IntLib\100nF Ceramic Multilayer Capacitor_1|DESIGNITEMID=100nF Ceramic Multilayer Capacitor_1|ITEMSOURCE=RS Components - Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=AVX 0805 Standard 100nF Ceramic Multilayer Capacitor, 50 V dc X7R Dielectric ±10% SMD|USERCOMMENTS=100nF Ceramic Multilayer Capacitor_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF Ceramic Multilayer Capacitor_1","AVX 0805 Standard 100nF Ceramic Multilayer Capacitor, 50 V dc X7R Dielectric ±10% SMD"|COMPONENTPARAMETERS=Capacitance=100nF,"Comment=100nF Ceramic Multilayer Capacitor_1","Component Kind=Standard","Creator=Ritesh Kanjee","Datasheet URL=http://za.rs-online.com/web/p/ceramic-multilayer-capacitors/4646688/","Date Created=18 February 2015","Description=AVX 0805 Standard 100nF Ceramic Multilayer Capacitor, 50 V dc X7R Dielectric ±10% SMD",Footprint=CAPCP2012X09N,"Ibis Model=","Library Name=RS Components - Capacitors.IntLib","Library Reference=100nF Ceramic Multilayer Capacitor_1",Manufacturer=AVX,Package=0805,PCB3D=,"Pin Info=","RS Stock No.=464-6688","Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RS Components - Capacitors.IntLib\4.7µF Tant RS 496-3545|DESIGNITEMID=4.7µF Tant RS 496-3545|ITEMSOURCE=RS Components - Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor,tantalum,SMT,16V,4.7uF,10%,A-case|USERCOMMENTS=Capacitor SMT Tantalum|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"Capacitor SMT Tantalum","Capacitor,tantalum,SMT,16V,4.7uF,10%,A-case"|COMPONENTPARAMETERS="Comment=Capacitor SMT Tantalum","Component Kind=Standard","ComponentLink1Description=Supplier Website",ComponentLink1URL=http://za.rs-online.com/web/search/searchBrowseAction.html?method=getProduct&R=4963545,"ComponentLink2Description=RS Data sheet",ComponentLink2URL=http://docs-europe.origin.electrocomponents.com/webdocs/04ed/0900766b804ed4cc.pdf,"Description=Capacitor,tantalum,SMT,16V,4.7uF,10%,A-case","Footprint=CASE A - 3216X18","Ibis Model=",LatestRevisionDate=28-April-2010,"Library Name=RS Components - Capacitors.IntLib","Library Reference=4.7µF Tant RS 496-3545",Package=3216-18,"Part Originator=H Theron",PCB3D=,"Pin Info=",Publisher=DPSS,"RS Stock Nr.=496-3545","Signal Integrity=",Simulation=,Tolerance=10%,Value=4.7µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RS Components - Capacitors.IntLib\18pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ±5% SMD|DESIGNITEMID=18pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ±5% SMD|ITEMSOURCE=RS Components - Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=18pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ±5% SMD|USERCOMMENTS=C0805C180J5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ±5% SMD",C0805C180J5GACTU|COMPONENTPARAMETERS=Capacitance=18pF,Comment=C0805C180J5GACTU,"Component Kind=Standard","Creator=Ritesh Kanjee","Datasheet URL=http://za.rs-online.com/web/p/ceramic-multilayer-capacitors/6480935/?searchTerm=C0805C180J5GACTU&relevancy-data=636F3D3226696E3D4931384E4B6E6F776E41734D504E266C753D656E266D6D3D6D61746368616C6C7061727469616C26706D3D5E5B5C707B4C7D5C707B4E647D2D2C2F255C2E5D2B2426706F3D313326736E3D592673743D4D414E5F504152545F4E554D4245522677633D424F5448267573743D4330383035433138304A35474143545526","Date Created=18 February 2015","Description=18pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ±5% SMD",Footprint=CAPCP2012X09N,"Ibis Model=","Library Name=RS Components - Capacitors.IntLib","Library Reference=18pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ±5% SMD",Manufacturer=Kemet,Package=0805,PCB3D=,"Pin Info=","RS Stock No.=648-0935","Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Aker Crystals.IntLib\Aker  C5S-16.000-12-3030-X|DESIGNITEMID=Aker  C5S-16.000-12-3030-X|ITEMSOURCE=Aker Crystals.IntLib|STATUS=Unknown|DESCRIPTION=Aker S5C SMT Crystal|USERCOMMENTS=Aker 16MHz Crystal SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"Aker 16MHz Crystal SMT","Aker S5C SMT Crystal"|COMPONENTPARAMETERS="Comment=Aker 16MHz Crystal SMT","Component Kind=Standard","Creator=R Kanjee","Description=Aker S5C SMT Crystal","Footprint=Aker S5C Crystal","Frequency Stability=+/-30ppm",HelpURL=http://za.rs-online.com/web/p/crystal-units/6719488/,"Ibis Model=","Library Name=Aker Crystals.IntLib","Library Reference=Aker  C5S-16.000-12-3030-X","Load Capacitance=12pF",Manufacturer=Aker,"Manufacturer Part #=C5S-16.000-12-3030-X","Package=3.2x5mm SMD",PCB3D=,"Pin Info=","RS=RS 671-9488","RS Stock Nr.=671-9488","Signal Integrity=",Simulation=,Supplier=RS,Value=16MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Diodes.IntLib\Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B|DESIGNITEMID=Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B|ITEMSOURCE=Panasonic Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Panasonic DB2J20900L Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B|USERCOMMENTS=Panasonic DB2J20900L Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Panasonic DB2J20900L Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B"|COMPONENTPARAMETERS="Comment=Panasonic DB2J20900L Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B","Component Kind=Standard","Created By=R Kanjee",Datasheet=http://docs-europe.electrocomponents.com/webdocs/1398/0900766b813986b3.pdf,"Date Created=1 March 2015","Description=Panasonic DB2J20900L Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B",Footprint=DIOM1712X07N,"Ibis Model=","Library Name=Panasonic Diodes.IntLib","Library Reference=Schottky Diode, 0.5A, 20V, 2.4ns, 2-Pin SMini2 F5 B",Manufacturer=Panasonic,"Manufacturer Part No.=DB2J20900L","Maximum Continuous Forward Current=0.5A",PCB3D=,"Peak Reverse Repetitive Voltage=20V","Pin Info=","RS Stock No.=713-2703","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2013499-1.IntLib\2013499-1|DESIGNITEMID=2013499-1|ITEMSOURCE=2013499-1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2013499-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2013499-1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2013499-1,"Component Kind=Standard",Description=,Footprint=TE_2013499-1,"Ibis Model=","Library Name=2013499-1.IntLib","Library Reference=2013499-1",MF=,MP=2013499-1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB Headers.IntLib\Programming ISP, Programming Headers Dual Row|DESIGNITEMID=Programming ISP, Programming Headers Dual Row|ITEMSOURCE=PCB Headers.IntLib|STATUS=Unknown|DESCRIPTION=Programming Headers Dual Row|USERCOMMENTS=Programming Headers Dual Row|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Programming Headers Dual Row"|COMPONENTPARAMETERS="Comment=Programming Headers Dual Row","Component Kind=Standard","Created By=R Kanjee","Current Rating=3Amps Continuous","Date Created=1 March 2015","Description=Programming Headers Dual Row","Footprint=ISP HEADER","Ibis Model=","Library Name=PCB Headers.IntLib","Library Reference=Programming ISP, Programming Headers Dual Row",Manufacturer=FCI,"Manufacturer Part No.=68000-236HLF",PCB3D=,"Pin Info=","RS Stock No.=2509565626","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KingBright LEDs.IntLib\Kingbright Red LED, 100 mcd 120 ° 0805|DESIGNITEMID=Kingbright Red LED, 100 mcd 120 ° 0805|ITEMSOURCE=KingBright LEDs.IntLib|STATUS=Unknown|DESCRIPTION=Kingbright Red LED, 100 mcd 120 ° 0805|USERCOMMENTS=Kingbright Red LED, 100 mcd 120 ° 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Kingbright Red LED, 100 mcd 120 ° 0805"|COMPONENTPARAMETERS=Color=RED,"Comment=Kingbright Red LED, 100 mcd 120 ° 0805","Component Kind=Standard","Creator=Ritesh Kanjee","Datasheet URL=http://za.rs-online.com/web/p/visible-leds/4663813/","Date Created=18 February 2015","Description=Kingbright Red LED, 100 mcd 120 ° 0805",Footprint=LED1913X12NRED,"Forward Voltage=1.85V","Ibis Model=","Library Name=KingBright LEDs.IntLib","Library Reference=Kingbright Red LED, 100 mcd 120 ° 0805",Manufacturer=KingBright,"Manufacturer Part No.=KP-2012SRC-PRV",PCB3D=,"Pin Info=","RS Stock No.=466-3813","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KingBright LEDs.IntLib\Kingbright Green LED, 70 mcd 120 ° 0805|DESIGNITEMID=Kingbright Green LED, 70 mcd 120 ° 0805|ITEMSOURCE=KingBright LEDs.IntLib|STATUS=Unknown|DESCRIPTION=Kingbright Green LED, 70 mcd 120 ° 0805|USERCOMMENTS=Kingbright Green LED, 70 mcd 120 ° 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Kingbright Green LED, 70 mcd 120 ° 0805"|COMPONENTPARAMETERS=Color=Green,"Comment=Kingbright Green LED, 70 mcd 120 ° 0805","Component Kind=Standard","Creator=Ritesh Kanjee","Datasheet URL=http://za.rs-online.com/web/p/visible-leds/4663778/","Date Created=18 February 2015","Description=Kingbright Green LED, 70 mcd 120 ° 0805",Footprint=LED1913X12NGREEN,"Forward Voltage=2.1 V","Ibis Model=","Library Name=KingBright LEDs.IntLib","Library Reference=Kingbright Green LED, 70 mcd 120 ° 0805",Manufacturer=KingBright,"Manufacturer Part No.=KP-2012MGC",PCB3D=,"Pin Info=","RS Stock No.=466-3778","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KingBright LEDs.IntLib\Kingbright Blue LED, 60 mcd 120 ° 0805|DESIGNITEMID=Kingbright Blue LED, 60 mcd 120 ° 0805|ITEMSOURCE=KingBright LEDs.IntLib|STATUS=Unknown|DESCRIPTION=Kingbright Blue LED, 60 mcd 120 ° 0805|USERCOMMENTS=Kingbright Blue LED, 60 mcd 120 ° 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Kingbright Blue LED, 60 mcd 120 ° 0805"|COMPONENTPARAMETERS=Color=Blue,"Comment=Kingbright Blue LED, 60 mcd 120 ° 0805","Component Kind=Standard","Creator=Ritesh Kanjee","Datasheet URL=http://za.rs-online.com/web/p/visible-leds/4663784/","Date Created=18 February 2015","Description=Kingbright Blue LED, 60 mcd 120 ° 0805",Footprint=LED1913X12NBLUE,"Forward Voltage=3.2V","Ibis Model=","Library Name=KingBright LEDs.IntLib","Library Reference=Kingbright Blue LED, 60 mcd 120 ° 0805",Manufacturer=KingBright,"Manufacturer Part No.=KP-2012PBC-A",PCB3D=,"Pin Info=","RS Stock No.=466-3784","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontrollers.IntLib\ATMEGA328P-AU|DESIGNITEMID=ATMEGA328P-AU|ITEMSOURCE=Atmel Microcontrollers.IntLib|STATUS=Unknown|DESCRIPTION=ATMEGA328P-AU, 8 bit AVR Microcontroller 20MHz 1 kB, 32 kB Flash, 2 kB RAM, I2C 32-Pin TQFP|USERCOMMENTS=ATMEGA328P-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA328P-AU,"ATMEGA328P-AU, 8 bit AVR Microcontroller 20MHz 1 kB, 32 kB Flash, 2 kB RAM, I2C 32-Pin TQFP"|COMPONENTPARAMETERS=Comment=ATMEGA328P-AU,"Company=Lumina Inova","Component Kind=Standard","Created By=Ritesh Kanjee","Datasheet URL=http://docs-europe.electrocomponents.com/webdocs/0db4/0900766b80db4deb.pdf","Date Created=14 February 2015","Description=ATMEGA328P-AU, 8 bit AVR Microcontroller 20MHz 1 kB, 32 kB Flash, 2 kB RAM, I2C 32-Pin TQFP",Footprint=TQFP80P900X900X120-32N,"Ibis Model=","Library Name=Atmel Microcontrollers.IntLib","Library Reference=ATMEGA328P-AU",PCB3D=,"Pin Info=","RS Stock No.=696-3092","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB Headers.IntLib\Single row; PCB headers|DESIGNITEMID=Single row; PCB headers|ITEMSOURCE=PCB Headers.IntLib|STATUS=Unknown|DESCRIPTION=connector;str header;single row;.1 cont centers;.095 tail;gold or gtx;36 contact|USERCOMMENTS=connector;str header;single row;.1 cont centers;.095 tail;gold or gtx;36 contact|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="connector;str header;single row;.1 cont centers;.095 tail;gold or gtx;36 contact"|COMPONENTPARAMETERS="Comment=connector;str header;single row;.1 cont centers;.095 tail;gold or gtx;36 contact","Component Kind=Standard","Created By=R Kanjee","Current Rating=3Amps Continuous","Date Created=1 March 2015","Description=connector;str header;single row;.1 cont centers;.095 tail;gold or gtx;36 contact",Footprint=Header,"Ibis Model=","Library Name=PCB Headers.IntLib","Library Reference=Single row; PCB headers",Manufacturer=FCI,"Manufacturer Part No.=68000-236HLF",PCB3D=,"Pin Info=","RS Stock No.=2509565626","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Omron Tactile Switches.IntLib\Button Tactile Switch, NO 0.05 A 0.8mm|DESIGNITEMID=Button Tactile Switch, NO 0.05 A 0.8mm|ITEMSOURCE=Omron Tactile Switches.IntLib|STATUS=Unknown|DESCRIPTION=Button Tactile Switch, NO 0.05 A 0.8mm|USERCOMMENTS=Button Tactile Switch, NO 0.05 A 0.8mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Button Tactile Switch, NO 0.05 A 0.8mm"|COMPONENTPARAMETERS="Comment=Button Tactile Switch, NO 0.05 A 0.8mm","Component Kind=Standard","Creator=R Kanjee","Date Created=25 February 2015","Description=Button Tactile Switch, NO 0.05 A 0.8mm",Footprint=Button8014X17N,"Ibis Model=","Library Name=Omron Tactile Switches.IntLib","Library Reference=Button Tactile Switch, NO 0.05 A 0.8mm","Manufacturer=C & K","Manufacturer Part No.=B3F1000",PCB3D=,"Pin Info=","RS Stock No.=516-255","Signal Integrity=",Simulation=,"State=Normaly Open"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTDI RS232toUSB.IntLib\FT232RL USB to UART, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP|DESIGNITEMID=FT232RL USB to UART, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP|ITEMSOURCE=FTDI RS232toUSB.IntLib|STATUS=Unknown|DESCRIPTION=FT232RL, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP|USERCOMMENTS=FT232RL, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FT232RL, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP"|COMPONENTPARAMETERS="Comment=FT232RL, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP","Component Kind=Standard","Creator=R Kanjee","Date Created=03 March 2015","Description=FT232RL, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP",Footprint=SOP65P780X200-28N,"Ibis Model=","Library Name=FTDI RS232toUSB.IntLib","Library Reference=FT232RL USB to UART, Universal Asynchronous Receiver & Transmitter 3MBd, 28-Pin, SSOP","Manufacturer=FTDI Chip","Manufacturer Part No.=FT232RL",PCB3D=,"Pin Count=28","Pin Info=","RS Stock No.=406-580","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
